# vaccination-registration

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  tsconfig.json
src/: index.css  index.ts  index.tsx
src/configs/: kafka.config.ts  oauth2.config.ts
src/controllers/: registration.controller.ts
src/main/resources/: application-clusters-5.yml  application-clusters.yml  application.yml
src/main/resources/templates/: failure-email-template.html  success-email-template.html
src/middlewares/: dtoValidation.middleware.ts
src/models/: Patient.model.ts  Vaccination.model.ts  registration.model.ts
src/pages/App/: App.css  App.tsx
src/pages/RegistrationForm/: RegistrationForm.tsx
src/pages/Result/: Result.tsx
src/services/: mongo.service.ts  nodemailer.service.ts
src/utils/: IsValidPesel.ts
vaccinations-frontend/: package.json
vaccinations-frontend/src/pages/RegistrationForm/: RegistrationForm.tsx
vaccinations-reservation-java/: .gitignore
vaccinations-reservation-java/src/main/resources/: application-clusters-7.yml  application.yml
vaccinations-reservation-nodejs/: tsconfig.json
vaccinations-reservation-nodejs/src/configs/: mongo.config.ts
vaccinations-reservation-nodejs/src/controllers/: registration.controller.ts
vaccinations-reservation-nodejs/src/services/: consumer.service.ts  mongo.service.ts
vaccinations-rest-api-nodejs/src/: index.ts
vaccinations-rest-api-nodejs/src/controllers/: index.ts
vaccinations-rest-api-nodejs/src/routes/: index.ts
vaccinations-rest-api-nodejs/src/services/: producer.service.ts
(+51 files in other folders)
