<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="pl-PL">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Rejestracja na szczepienie przeciw COVID-19</title>
    <style type="text/css">
        body, .wrapper {
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .header {
            background-color: #f0f0f0;
            border: 1px solid #e0e0e0;
        }

        .address-name {
            text-transform: uppercase;
        }

        h1 {
            font-size: 32px;
        }

        p {
            margin: 24px 0;
            font-size: 20px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="header">
        <h1>Twoje szczepienie przeciw COVID-19</h1>
    </div>
    <div class="main">
        <p>
            Niestety z powodu braku miejsc rejestracja na szczepienie przeciw COVID-19 zakończyła się niepowodzeniem.
            <br/>
            Prosimy spróbować ponownie w innym terminie.
        </p>
    </div>
</div>
</body>
</html>